<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Gif Tastic!</title>
        <!-- Boot Strap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Local CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- JQUERY CDN -->
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

        <!-- Javascript -->
        <script src="assets/javascript/script.js"></script>

    </head>

    <body>
        <div class="fluid-container">
            <div class="row">
                <div class="col" id="button-container"></div>
            </div>
            <div class="row">
                <div class="col-8" id="gif-display"></div>
                <div class="col-4" id="search-field">
                        <form>
                            <div class="form" id="actor-search">
                                <label for="name-search" class="m-2">Enter Your Actor's Name</label>
                                <input type="text" class="form-control m-2" id="name-search" aria-describedby="UserSubmission" placeholder="Actor Name">
                                <label for="exampleFormControlSelect1">How Many Gifs Do You Want?</label>
                                <select class="form-control" id="how-many">
                                <option>1</option>
                                <option>5</option>
                                <option>10</option>
                                <option>15</option>
                                <option>20</option>
                                </select>
                                <button type="submit" class="btn btn-primary m-2" id='add-actor'>Submit</button>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </body>

</html>